# api id and api hash (my.telegram.org)
# required
API_ID='29691422'
API_HASH='7c2435a38e1c9f7417f62a5497db767a'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQHFDh4ApTCzExaGAerV7IwOGfQcAr9yH40tF_iZYuWOTnBicZq3xIF8Oc_fIIUNA_PRjGg_M6uln1uQ1ybu4pobReOdo0BDyWxpbg-3ZXMQ52sSYz15stGsunN3BKk5Llm6IIzXuZwbczYCxsTNntrNTSt1DIGiakdflvf44r8ywfs4ttL-KJRaG6fAgC9kWhncYAULn4tL7E3_1_x5KOn81J6Q4AvOvX-DPiWcpXpuh2GVKsr6TNLaWHjR6VtsGgPUNbpAG0o7HJ2gL23pwR7_KHLCDD6Rn4hTU0O9D-kVJv1CkRxYn-zWF_4tScDlKfgtDF3YMGvb-SuJuAnw3Jkv-iKG5wAAAAGfUgAcAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='7740237222:AAEUJJBK7iLOMYTsox9epp7iG2unPQvYXmY'

# sudo user ids (separate with space)
# optional
SUDOERS='7237320756'

# command prefix (separate with space)
# optional
PREFIX='/'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='7237320756'
SPOTIFY_CLIENT_SECRET='29c998e156c44aa0a4d2fc7d851d561b'
